<?xml version="1.0" encoding="utf-8"?>
<jnlp 
  spec="1.0+" 
  codebase="https://codevs.jp/files/" 
  href="codevs_2012_demo_public.jnlp">

  <information> 
    <title>CODE VS 2.0 Client Demo</title> 
    <vendor>CodeVS</vendor> 
    <homepage href="http://codevs.jp/"/>
    <description>CODE VS 2.0 Client Demo</description>
  </information> 

  <security>
    <all-permissions/>
  </security>

  <resources> 
    <j2se version="1.4+" max-heap-size="1024m"/> 
    <jar href="https://codevs.jp/files/codevs_2012_demo_cert.jar"/> 
  </resources> 

  <application-desc>
  </application-desc> 

</jnlp>
